analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1943997,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1924422,\\n  \\"organizationId\\"\: 1976051,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1924422\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=true
onpremise.email="nguyendokhachieu@gmail.com"
onpremise.password="/ObygNu+qerXp8pfYYtUvA\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1473456,\\"id\\"\:1976051,\\"name\\"\:\\"My Organization_01\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.testcloud.hub.switchHub.enable=false
